<!DOCTYPE html>
<html>
    <head>
        <style>
            button{
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                font: 24px Arial Black, sans-serif;
                color: #FBC902;
                background: #2d2d2d;
                box-shadow: 4px 4px 4px 0 rgba(0,0,0,0.3) ;
            }
            button:focus {
                outline: none;
            }
            :root{
                background-color: #1d1d1d;
            }
            p {
                font: 18px Arial, sans-serif;
                color: #FBC902;
            }
            h1 {
                font: 42px Arial, sans-serif;
                color: #FBC902;
            }
            div {text-align: center;}
        </style>
    </head>
    <body>
        <div>
            <h1>Hello World</h1>
            <p>I'm hosted with GitHub Pages.</p>
        </div>
    </body>
</html>
